const webcam = document.getElementById("webcam");
const earringLeft = document.getElementById("earring-left");
const earringRight = document.getElementById("earring-right");

// Start Webcam
async function startWebcam() {
    const stream = await navigator.mediaDevices.getUserMedia({ video: true });
    webcam.srcObject = stream;
}

// Load Face API Models
async function loadModels() {
    await faceapi.nets.tinyFaceDetector.loadFromUri("https://cdn.jsdelivr.net/gh/justadudewhohacks/face-api.js/models");
    await faceapi.nets.faceLandmark68TinyNet.loadFromUri("https://cdn.jsdelivr.net/gh/justadudewhohacks/face-api.js/models");
    detectFace();
}

// Detect Face and Position Earrings
async function detectFace() {
    const canvas = faceapi.createCanvasFromMedia(webcam);
    document.body.append(canvas);

    setInterval(async () => {
        const detections = await faceapi.detectSingleFace(webcam, new faceapi.TinyFaceDetectorOptions()).withFaceLandmarks(true);

        if (detections) {
            const landmarks = detections.landmarks;
            const leftEar = landmarks.positions[2];  // Left ear index
            const rightEar = landmarks.positions[14]; // Right ear index

            earringLeft.style.left = `${leftEar.x - 25}px`;
            earringLeft.style.top = `${leftEar.y - 10}px`;

            earringRight.style.left = `${rightEar.x - 25}px`;
            earringRight.style.top = `${rightEar.y - 10}px`;
        }
    }, 100);
}

// Start Everything
startWebcam().then(loadModels);
