body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

h1 {
    color: #333;
}

.container {
    position: relative;
    width: 400px;
    height: 300px;
    background: black;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#earring-left, #earring-right {
    position: absolute;
    width: 50px;
    height: 50px;
    transition: 0.1s ease-out;
}

/* Responsive Design */
@media (max-width: 500px) {
    .container {
        width: 90%;
        height: 250px;
    }
    #earring-left, #earring-right {
        width: 40px;
        height: 40px;
    }
}
